artifact_path: model_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 177229
model_uuid: 16d82c5b868a4e5cb6a24a951d68748f
run_id: 26ce5af2111a433494552d642e7063d6
utc_time_created: '2024-12-08 15:40:27.445866'
