artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 177229
model_uuid: 6fb0c422b0ba4102a80cff8b65bf771f
run_id: 2b0ac2f7c88240b0b68c0c428e1d504d
utc_time_created: '2024-12-08 15:32:42.721092'
